---
name: Mike Nichols
locality:
country: Remote
role: <a href="/job-families/product/product-designer/">Senior Product Designer,
  Manage:Workspace</a>
reports_to: mvanremmerden
gitlab: mnichols1
picture: mikenichols.jpg
departments:
- Engineering Function
- UX Department
- Dev UX Team
projects:
  gitlab: reviewer UX
expertise: '<li>Visual Design <a href="/company/team/structure/#expert">expert</a></li>

  '
story: 'Mike loves the challenge of taking something complex, breaking it down into
  digestible parts, understanding the variables in play, and working through the solution.  He
  believes the more time you spend examining the problem, the better chance you have
  of solving it.  When not building better experiences, Mike spends most of his time
  with his 2 daughters, and playing golf.

  '
specialty:
- 'Manage: Workspace'

