name: Liselot Poppink
locality: 
country: Remote
role: <a href="">Regional Manager, Professional Services</a>
reports_to: melaniross
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: liselot poppink
departments:
  - Consulting Delivery
specialty: "Acquisition"
expertise:
story:

