name: Greg Long
locality: 
country: Remote
role: <a href="">Support Engineer</a>
reports_to: izzyfee
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: glong3
departments:
  - Customer Support
specialty: ""
expertise:
story:

