name: Brenda Nyaringita
locality: 
country: Remote
role: <a href="">Support Engineer</a>
reports_to: tinesørensen
picture: brendanyaringita.jpeg
pronouns:
pronunciation:
twitter: NyaringitaB
linkedin: Brenda Nyaringita
gitlab: bnyaringita
departments:
  - Customer Support
specialty: ""
expertise:
story: >
 Brenda is a software engineer with Telecommunications engineering background and interest.
 She enjoys working with hardware occasionally and teaching any tech jargon she's good at.

